 # Koneksi online 
DB_HOST=147.93.111.133
DB_USER=root
DB_PASSWORD=BismillahKaya123
DB_NAME=kknihsan

# # Koneksi lokal 
# DB_HOST=147.93.111.133
# DB_USER=root
# DB_PASSWORD=BismillahKaya123
# DB_NAME=kknihsan



