# Koneksi lokal 
DB_HOST=147.93.111.133
DB_USER=root
DB_PASSWORD=BismillahKaya123
DB_NAME=kknihsan

# Koneksi 
# DB_HOST=autorack.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=LAJwIvolprNwlyDOYrlbxRUwfiryiicV
# DB_NAME=railway
# DB_PORT=32865


